<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.0nese3k1c1445a16etpw10vbrmes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.1738l7s0pxiywe16s9brj1s04izv'>
            <connection class='textscan' directory='C:/Users/aashi/Downloads' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1738l7s0pxiywe16s9brj1s04izv' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1039768574416474115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed :sum(if year([Order Date])={max(year([Order Date]))} then [Sales] end)}' />
      </column>
      <column caption='PY Profit LOD' datatype='real' name='[Calculation_1039768574418026500 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :sum(IF year([Order Date])={max(year([Order Date]))-1} then [Profit Per Order] END )}' />
      </column>
      <column caption='PY Sales LOD' datatype='real' name='[Calculation_1039768574418026500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :sum(IF year([Order Date])={max(year([Order Date]))-1} then [Sales] END )}' />
      </column>
      <column caption='Percentage Change in Order Quantity LOD' datatype='real' name='[Calculation_1039768574418518021 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1039768574496411658]-[Calculation_1039768574496411658 1])/[Calculation_1039768574496411658 1])*100' />
      </column>
      <column caption='Percentage Change in Profit LOD' datatype='real' name='[Calculation_1039768574418518021 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1039768574482948104]-[Calculation_1039768574418026500 1])/[Calculation_1039768574418026500 1])*100' />
      </column>
      <column caption='Percentage Change in Sales LOD' datatype='real' name='[Calculation_1039768574418518021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1039768574416474115]-[Calculation_1039768574418026500])/[Calculation_1039768574418026500])*100' />
      </column>
      <column caption='Change in Sales' datatype='real' name='[Calculation_1039768574420303878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1039768574416474115]-[Calculation_1039768574418026500]' />
      </column>
      <column caption='Profit Trend Symbol' datatype='string' name='[Calculation_1039768574426308615 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1039768574418518021 1])&gt;0 then &apos;▲&apos; &#13;&#10;elseif SUM([Calculation_1039768574418518021 1])&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='Order Quantity Trend Symbol' datatype='string' name='[Calculation_1039768574426308615 2]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1039768574418518021 1 1])&gt;0 then &apos;▲&apos; &#13;&#10;ELSEIF SUM([Calculation_1039768574418518021 1 1])&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='Sales LOD Trend Symbol' datatype='string' name='[Calculation_1039768574426308615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1039768574418518021])&gt;0 then &apos;▲&apos; &#13;&#10;elseif SUM([Calculation_1039768574418518021])&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[Calculation_1039768574482948104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:SUM(IF year([Order Date])={max(year([Order Date]))} then [Profit Per Order] END)}' />
      </column>
      <column caption='PY Order Quantity LOD' datatype='integer' name='[Calculation_1039768574496411658 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:sum(if year([Order Date])={max(year([Order Date]))-1} then [Order Quantity] end )}' />
      </column>
      <column caption='YTD Order Quantity LOD' datatype='integer' name='[Calculation_1039768574496411658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:sum(if year([Order Date])={max(year([Order Date]))} then [Order Quantity] end )}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1039768574762926095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(YEAR([Order Date]))} then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1039768574772523024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))-1} then &#13;&#10;[Sales] end' />
      </column>
      <column caption='Sales Margin Calc' datatype='string' name='[Calculation_1039768574813610005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Percentage Change in Sales LOD (copy)_1039768574773248017]&gt;0 then &apos;Greater than PY&apos;&#13;&#10;ELSEIF [Percentage Change in Sales LOD (copy)_1039768574773248017]&lt;0 then &apos;Less than PY&apos;&#13;&#10;else &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Percentage Change in Sales' datatype='real' name='[Percentage Change in Sales LOD (copy)_1039768574773248017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1039768574762926095])-sum([Calculation_1039768574772523024]))/sum([Calculation_1039768574772523024])*100' />
      </column>
      <column caption='Sales Trend Positive Symbol' datatype='string' name='[Sales LOD Trend Symbol (copy)_1039768574783283219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Percentage Change in Sales LOD (copy)_1039768574773248017]&gt;0 then &apos;▲&apos; END' />
      </column>
      <column caption='Sales Trend No Sales Symbol' datatype='string' name='[Sales Trend Positive Symbol (copy) (copy)_1039768574817030167]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1039768574813610005]=&apos;No Sales in PY&apos;&#13;&#10;then &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Sales Trend Negative Symbol' datatype='string' name='[Sales Trend Positive Symbol (copy)_1039768574817017878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Percentage Change in Sales LOD (copy)_1039768574773248017]&lt;0 then &apos;▼&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_0BE163C17EB14412881D30163FA115F2]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1039768574813610005]' derivation='User' name='[usr:Calculation_1039768574813610005:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales LOD Trend Symbol (copy)_1039768574783283219]' derivation='User' name='[usr:Sales LOD Trend Symbol (copy)_1039768574783283219:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nese3k1c1445a16etpw10vbrmes'>
      <datasources>
        <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
      </datasources>
      <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1039768574762926095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(YEAR([Order Date]))} then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1039768574772523024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))-1} then &#13;&#10;[Sales] end' />
            </column>
            <column caption='Sales Margin Calc' datatype='string' name='[Calculation_1039768574813610005]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Percentage Change in Sales LOD (copy)_1039768574773248017]&gt;0 then &apos;Greater than PY&apos;&#13;&#10;ELSEIF [Percentage Change in Sales LOD (copy)_1039768574773248017]&lt;0 then &apos;Less than PY&apos;&#13;&#10;else &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Percentage Change in Sales' datatype='real' name='[Percentage Change in Sales LOD (copy)_1039768574773248017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1039768574762926095])-sum([Calculation_1039768574772523024]))/sum([Calculation_1039768574772523024])*100' />
            </column>
            <column caption='Sales Trend Positive Symbol' datatype='string' name='[Sales LOD Trend Symbol (copy)_1039768574783283219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Percentage Change in Sales LOD (copy)_1039768574773248017]&gt;0 then &apos;▲&apos; END' />
            </column>
            <column caption='Sales Trend No Sales Symbol' datatype='string' name='[Sales Trend Positive Symbol (copy) (copy)_1039768574817030167]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1039768574813610005]=&apos;No Sales in PY&apos;&#13;&#10;then &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Sales Trend Negative Symbol' datatype='string' name='[Sales Trend Positive Symbol (copy)_1039768574817017878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Percentage Change in Sales LOD (copy)_1039768574773248017]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768574762926095]' derivation='Sum' name='[sum:Calculation_1039768574762926095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574813610005]' derivation='User' name='[usr:Calculation_1039768574813610005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage Change in Sales LOD (copy)_1039768574773248017]' derivation='User' name='[usr:Percentage Change in Sales LOD (copy)_1039768574773248017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales LOD Trend Symbol (copy)_1039768574783283219]' derivation='User' name='[usr:Sales LOD Trend Symbol (copy)_1039768574783283219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Trend Positive Symbol (copy) (copy)_1039768574817030167]' derivation='User' name='[usr:Sales Trend Positive Symbol (copy) (copy)_1039768574817030167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Trend Positive Symbol (copy)_1039768574817017878]' derivation='User' name='[usr:Sales Trend Positive Symbol (copy)_1039768574817017878:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1039768574762926095])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Category Name:nk]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574813610005:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales LOD Trend Symbol (copy)_1039768574783283219:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales Trend Positive Symbol (copy)_1039768574817017878:nk]>]]></run>
                <run fontalignment='0' fontcolor='#f1ce63'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales Trend Positive Symbol (copy) (copy)_1039768574817030167:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Percentage Change in Sales LOD (copy)_1039768574773248017:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574813610005:nk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales LOD Trend Symbol (copy)_1039768574783283219:nk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales Trend Positive Symbol (copy)_1039768574817017878:nk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales Trend Positive Symbol (copy) (copy)_1039768574817030167:nk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Percentage Change in Sales LOD (copy)_1039768574773248017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales LOD Trend Symbol (copy)_1039768574783283219:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales Trend Positive Symbol (copy)_1039768574817017878:nk]>]]></run>
                <run fontalignment='0' fontcolor='#f1ce63'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Sales Trend Positive Symbol (copy) (copy)_1039768574817030167:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Percentage Change in Sales LOD (copy)_1039768574773248017:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574813610005:nk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Category Name:nk]</rows>
        <cols>([federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk] + [federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nese3k1c1445a16etpw10vbrmes].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0nese3k1c1445a16etpw10vbrmes].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nese3k1c1445a16etpw10vbrmes].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nese3k1c1445a16etpw10vbrmes].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nese3k1c1445a16etpw10vbrmes].[rank:sum:Order Quantity:qk:2] + [federated.0nese3k1c1445a16etpw10vbrmes].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0nese3k1c1445a16etpw10vbrmes].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574496411658:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574426308615 2:nk]> <[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574418518021 1 1:qk]>% vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
            <column caption='Percentage Change in Order Quantity LOD' datatype='real' name='[Calculation_1039768574418518021 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1039768574496411658]-[Calculation_1039768574496411658 1])/[Calculation_1039768574496411658 1])*100' />
            </column>
            <column caption='Order Quantity Trend Symbol' datatype='string' name='[Calculation_1039768574426308615 2]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1039768574418518021 1 1])&gt;0 then &apos;▲&apos; &#13;&#10;ELSEIF SUM([Calculation_1039768574418518021 1 1])&lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='PY Order Quantity LOD' datatype='integer' name='[Calculation_1039768574496411658 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:sum(if year([Order Date])={max(year([Order Date]))-1} then [Order Quantity] end )}' />
            </column>
            <column caption='YTD Order Quantity LOD' datatype='integer' name='[Calculation_1039768574496411658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:sum(if year([Order Date])={max(year([Order Date]))} then [Order Quantity] end )}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768574418518021 1 1]' derivation='Sum' name='[sum:Calculation_1039768574418518021 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574496411658]' derivation='Sum' name='[sum:Calculation_1039768574496411658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574426308615 2]' derivation='User' name='[usr:Calculation_1039768574426308615 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nese3k1c1445a16etpw10vbrmes].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[yr:Order Date:ok]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Order Quantity:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574496411658:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574418518021 1 1:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574426308615 2:nk]' />
            </encodings>
            <label-data column='[federated.0nese3k1c1445a16etpw10vbrmes].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0nese3k1c1445a16etpw10vbrmes].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574482948104:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574426308615 1:nk]><[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574418518021 1:qk]> PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
            <column caption='PY Profit LOD' datatype='real' name='[Calculation_1039768574418026500 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :sum(IF year([Order Date])={max(year([Order Date]))-1} then [Profit Per Order] END )}' />
            </column>
            <column caption='Percentage Change in Profit LOD' datatype='real' name='[Calculation_1039768574418518021 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1039768574482948104]-[Calculation_1039768574418026500 1])/[Calculation_1039768574418026500 1])*100' />
            </column>
            <column caption='Profit Trend Symbol' datatype='string' name='[Calculation_1039768574426308615 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1039768574418518021 1])&gt;0 then &apos;▲&apos; &#13;&#10;elseif SUM([Calculation_1039768574418518021 1])&lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[Calculation_1039768574482948104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:SUM(IF year([Order Date])={max(year([Order Date]))} then [Profit Per Order] END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768574418518021 1]' derivation='Sum' name='[sum:Calculation_1039768574418518021 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574482948104]' derivation='Sum' name='[sum:Calculation_1039768574482948104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574426308615 1]' derivation='User' name='[usr:Calculation_1039768574426308615 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nese3k1c1445a16etpw10vbrmes].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[yr:Order Date:ok]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574482948104:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574418518021 1:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574426308615 1:nk]' />
            </encodings>
            <label-data column='[federated.0nese3k1c1445a16etpw10vbrmes].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0nese3k1c1445a16etpw10vbrmes].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574416474115:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574426308615:nk]> <[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574418518021:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1039768574416474115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :sum(if year([Order Date])={max(year([Order Date]))} then [Sales] end)}' />
            </column>
            <column caption='PY Sales LOD' datatype='real' name='[Calculation_1039768574418026500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :sum(IF year([Order Date])={max(year([Order Date]))-1} then [Sales] END )}' />
            </column>
            <column caption='Percentage Change in Sales LOD' datatype='real' name='[Calculation_1039768574418518021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1039768574416474115]-[Calculation_1039768574418026500])/[Calculation_1039768574418026500])*100' />
            </column>
            <column caption='Sales LOD Trend Symbol' datatype='string' name='[Calculation_1039768574426308615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1039768574418518021])&gt;0 then &apos;▲&apos; &#13;&#10;elseif SUM([Calculation_1039768574418518021])&lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768574416474115]' derivation='Sum' name='[sum:Calculation_1039768574416474115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574418518021]' derivation='Sum' name='[sum:Calculation_1039768574418518021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574426308615]' derivation='User' name='[usr:Calculation_1039768574426308615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nese3k1c1445a16etpw10vbrmes].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[yr:Order Date:ok]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Sales:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574416474115:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574418518021:qk]' />
              <lod column='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574426308615:nk]' />
            </encodings>
            <label-data column='[federated.0nese3k1c1445a16etpw10vbrmes].[max:Order Date:qk]' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Sales:qk]</rows>
        <cols>[federated.0nese3k1c1445a16etpw10vbrmes].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Share by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Share By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
          </datasources>
          <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1039768574416474115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :sum(if year([Order Date])={max(year([Order Date]))} then [Sales] end)}' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1039768574504165388]' role='measure' type='quantitative' user:unnamed='Sales Share by Market'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1039768574762926095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(YEAR([Order Date]))} then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1039768574416474115]' derivation='Sum' name='[sum:Calculation_1039768574416474115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574762926095]' derivation='Sum' name='[sum:Calculation_1039768574762926095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574504165388]' derivation='User' name='[usr:Calculation_1039768574504165388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]</column>
            <column>[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574504165388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]' />
              <wedge-size column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574762926095:qk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]' />
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574504165388:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574416474115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YTD Sales LOD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574416474115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>YTD SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0nese3k1c1445a16etpw10vbrmes].[sum:Calculation_1039768574416474115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574504165388:qk] + [federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574504165388:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt; | </run>
            <run fontname='Tableau Bold' fontsize='12'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1550' minheight='820' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco' name='federated.0nese3k1c1445a16etpw10vbrmes' />
      </datasources>
      <datasource-dependencies datasource='federated.0nese3k1c1445a16etpw10vbrmes'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='33' param='horz' type-v2='layout-flow' w='98968' x='516' y='976'>
            <zone h='98048' id='29' param='horz' type-v2='layout-flow' w='88645' x='516' y='976'>
              <zone h='98048' id='11' param='horz' type-v2='layout-flow' w='88645' x='516' y='976'>
                <zone h='98048' id='14' is-fixed='true' type-v2='layout-basic' w='88645' x='516' y='976'>
                  <zone h='7437' id='7' param='vert' type-v2='layout-flow' w='88645' x='516' y='976'>
                    <zone h='5976' id='8' type-v2='title' w='88645' x='516' y='976'>
                    </zone>
                  </zone>
                  <zone h='90611' id='15' param='vert' type-v2='layout-flow' w='88645' x='516' y='8413'>
                    <zone h='90611' id='5' type-v2='layout-basic' w='88645' x='516' y='8413' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98048' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='976' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4524' id='3' type-v2='text' w='6835' x='24937' y='37857' />
        <zone h='41098' id='9' name='Sales KPI' w='24387' x='645' y='9146' />
        <zone h='5976' id='13' mode='checkdropdown' name='Sales KPI' param='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]' type-v2='filter' w='10839' x='48968' y='976' />
        <zone h='5854' id='12' mode='checkdropdown' name='Sales KPI' param='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Customer Segment:nk]' type-v2='filter' w='10839' x='60194' y='976' />
        <zone h='40976' id='16' name='Profit KPI' w='24065' x='25548' y='9268' />
        <zone h='40976' id='21' name='Order Quantity KPI' w='23226' x='50129' y='9146' />
        <zone h='40976' id='22' name='Sales Share by Market' w='26065' x='73677' y='9146' />
        <zone h='48293' id='27' name='Category wise YTD vs PYTD Sales' w='48839' x='645' y='51098' />
        <zone h='10366' id='30' name='Category wise YTD vs PYTD Sales' pane-specification-id='2' param='[federated.0nese3k1c1445a16etpw10vbrmes].[usr:Calculation_1039768574813610005:nk]' type-v2='color' w='9032' x='39484' y='88171' />
        <zone h='48171' id='31' name='Market wise Customer Acquisition per Month' w='49355' x='50194' y='51098' />
        <zone h='4390' id='34' name='Market wise Customer Acquisition per Month' pane-specification-id='2' param='[federated.0nese3k1c1445a16etpw10vbrmes].[none:Market:nk]' show-title='false' type-v2='color' w='47613' x='50710' y='56098' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
